{
    "name": "accounting-sh/php_sdk",
    "description": "### Welcome to STAN-TAB CORP's Accounting Software API documentation.  This page contains the documentation and reference of the Accounting API.  > **NEW**: You can now use this API by registering on https://my.stantabcorp.com !  **Status Page:** [https://status.stantabcorp.net/status/accounting](https://status.stantabcorp.net/status/accounting)  #### Rate limits  The API is rate-limited based on IP addresses. By default you can make 3 request every 180 seconds (3 minutes). If you need an higher limit, please contact us with the list of ip address to whitelist.  #### Audit  You can add an arbitrary comment to every request that will be logged by adding the: `X-Audit-Comment` header with the comment you want to add to your requests.  #### Good to know  The way this API is designed, some webhook event are sent before the event happened and may be fired even if the action failed.   Webhooks events may be sent out of order.",
    "keywords": [
        "accounting",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://openapi-generator.tech",
    "license": "unlicense",
    "authors": [
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4.5",
        "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "overtrue/phplint": "^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": { "Accounting\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Accounting\\Test\\" : "tests/" }
    },
    "scripts": {
        "test": [
            "@phplint",
            "vendor/bin/phpunit tests"
        ],
        "phplint": "phplint"
    }
}
